{
  "exclude": [
    "**/bin",
    "**/bower_components",
    "**/jspm_packages",
    "**/node_modules",
    "**/obj",
    "**/platforms"
  ],


  "externalServices": {
    "rs": "http://dev-appl-srv:8099",
    "dps_consent": "http://dev-appl-srv.bsb.ge:8036"
  },

  "appSpecific": {
    "channel": "bulk",
    "applicationName":  "rs",
    "serviceName":  "console-app",
    "lang": "GEO",
    "action": 2,
    "ipAddress": "127.0.0.1"
  },

  "ConnectionStrings": {
    "B2000": "Server=DEVCLUSTER\\DEVSERV; Database=BANK2000; Encrypt=false; Trusted_connection=true;",
    "BasisCRM": "Server=DEVCLUSTER\\DEVSERV; Database=BasisCRM; Encrypt=false; Trusted_connection=true;"
  }
}